zeebe.client.cloud.clusterId=2d8a2381-7812-45e6-ae3a-088bce18251b
zeebe.client.cloud.clientId=gHWTSe8_bo5TtoCckjW7rbmWlWWUufeP
zeebe.client.cloud.clientSecret=9nptex5WyJfmkaNuzi-1zjzrfH8lnvY6LygoealNoEZCGbIjceb.e5mz2IBg-fFw
zeebe.client.cloud.region=lhr-1

#zeebe.client.broker.contactPoint=127.0.0.1:26500

database.postgresql.dburl=jdbc:postgresql://195.150.230.208:5432/2023_niewola_mikolaj
database.postgresql.dbuser=2023_niewola_mikolaj
database.postgresql.dbpassword=36397
